[WINDOW]
defaultWindowWidth = 500
defaultWindowHeight = 500

minWindowWidth = 300
minWindowHeight = 300

defaultBackgroundColor = #12212B

[RENDER]
maxFrameRate = 60
VSync = 1
StaticFrameDelayFraction = 0.65
spinDelayNS = 375
lightUpdateFrameSkip = 4

doPostProcess = true
doFXAA = true

[CAMERA]
renderDistance = 3.5e2
cameraSensitivity = 175.0
cameraSpeed = 12.5

[PHYSICS]
simulationMode = 1
simpleMaxScale = 6.0
normalizedModelRadius = 1.0
renderScaleDistortion = 5.0e1
physicsSubsteps = 32
physicsBufferedFrames = 2
physicsSteps = 60.0
simulateObjectRotation = true

[DEBUG]
prettyOutput = true
debugMode = true